# BookLibrary_Fill_Rouge

./: BookLibrary_Fill_Rouge.csproj  BookLibrary_Fill_Rouge.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  UserController.cs  WeatherForecastController.cs
Front-end_Flutter/book_library/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
Front-end_Flutter/book_library/android/app/: build.gradle  google-services.json
Front-end_Flutter/book_library/lib/: constants.dart  enums.dart  firebase_init.dart  main.dart  routes.dart  sqlite_database.dart  theme.dart
Front-end_Flutter/book_library/lib/components/: custom_suffix_icon.dart  default_button.dart  form_error.dart  no_account.dart  product_card.dart  product_card_1.dart  rounded_icn_btn.dart  social_card.dart
Front-end_Flutter/book_library/lib/models/: Book.dart  Cart.dart  Order.dart  Products.dart  Register.dart  User.dart  WishList.dart
Front-end_Flutter/book_library/lib/screens/admin/: admin_screen.dart
Front-end_Flutter/book_library/lib/screens/cart/: cart_screen.dart
Front-end_Flutter/book_library/lib/screens/complete_profile/: complete_profile_screen.dart
Front-end_Flutter/book_library/lib/screens/credit_card/: credit_card.dart
Front-end_Flutter/book_library/lib/screens/details/: details_screen.dart
Front-end_Flutter/book_library/lib/screens/forgot_password/: forgot_password_screen.dart
Front-end_Flutter/book_library/lib/screens/home/: home_screen.dart
Front-end_Flutter/book_library/lib/screens/login_success/: login_success_screen.dart
Front-end_Flutter/book_library/lib/screens/managing_books/: manage_screen.dart
Front-end_Flutter/book_library/lib/screens/order/: order_screen.dart
Front-end_Flutter/book_library/lib/screens/otp/: otp_screen.dart
Front-end_Flutter/book_library/lib/screens/profile/: profile_screen.dart
Front-end_Flutter/book_library/lib/services/: api_book_library.dart  storage.dart  stripe.dart  stripe_service.dart
Front-end_Flutter/book_library/web/: index.html  manifest.json
Front-end_Flutter/book_library/windows/: CMakeLists.txt
Front-end_Flutter/book_library/windows/runner/: Runner.rc  main.cpp
Helpers/: JWT.cs  SessionHelper.cs
Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IUserService.cs
Migrations/: 20210722011026_init.Designer.cs  20210722011026_init.cs  20210722011045_RoleSeed.Designer.cs  20210722011045_RoleSeed.cs  20210730130727_init.Designer.cs  20210730130727_init.cs  20210730132330_roleSeed.Designer.cs  20210730132330_roleSeed.cs  20210920231505_updates.Designer.cs  20210920231505_updates.cs  20211003031850_addingQuantity.Designer.cs  20211003031850_addingQuantity.cs  20211109001537_changes.Designer.cs  20211109001537_changes.cs  20211109001750_correct some issues.Designer.cs  20211109001750_correct some issues.cs  UserContextModelSnapshot.cs
Models/: Auth.cs  Author.cs  Book.cs  BookCategory.cs  CartItem.cs  Category.cs  Library.cs  Login.cs  Payment.cs  Rate.cs  Register.cs  User.cs  UserContext.cs  UserToRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  UserService.cs
(+55 files in other folders)
